#!/bin/bash
#
# Init file for Monit system monitor
# Written by Stewart Adam <s.adam@diffingo.com>
# based on script by Dag Wieers <dag@wieers.com>.
#
# chkconfig: - 98 02
# description: Utility for monitoring services on a Unix system
#
# processname: monit
# config: /etc/monit.conf
# pidfile: /var/run/monit.pid
# Short-Description: Monit is a system monitor

# Source function library.
. /etc/init.d/functions

### Default variables
prog="etcd"
pidfile="/var/run/$prog.pid"
logfile="/tmp/$prog.log"
CONFIG="/etc/etcd.conf"
other_args="--addr=127.0.0.1:4001 --bind-addr=0.0.0.0:4001 --data-dir=/var/etcd/data"

# Check if requirements are met
[ -x /usr/bin/etcd ] || exit 1
# [ -r "$CONFIG" ] || exit 1

RETVAL=0

start() {
        echo -n $"Starting $prog: "
        docker run --net=host -d gcr.io/google_containers/etcd:2.0.9 /usr/local/bin/etcd $other_args > $pidfile
        RETVAL=$?
	success
        echo
        [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
        return $RETVAL
}

stop() {
        echo -n $"Shutting down $prog: "
        RETVAL=0
        if [ -f $pidfile ]; then
                docker kill `cat $pidfile`
                RETVAL=$?
        fi
        echo
        [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog
        return $RETVAL
}

restart() {
        stop
        start
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        restart
        ;;
  condrestart)
        [ -e /var/lock/subsys/$prog ] && restart
        RETVAL=$?
        ;;
  status)
        status $prog
        RETVAL=$?
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|condrestart|status}"
        RETVAL=1
esac

exit $RETVAL
